DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/database
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=600
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_acess_key
BUCKET_NAME=bucket_name
ENDPOINT_URL=https://s3.domain.com
REGION=ru-1